schema.graphql

type ActiveItem @entity {
  id: ID!
  buyer: Bytes! # the address of the buyer
  seller: Bytes! # the address of the seller
  nftAddress: Bytes! # the address of the NFT
  tokenId: BigInt!
  price: BigInt
}

type ItemListed @entity {
  id: ID!
  seller: Bytes!
  nftAddress: Bytes!
  tokenId: BigInt!
  price: BigInt
}

type ItemCanceled @entity {
  id: ID!
  seller: Bytes!
  nftAddress: Bytes!
  tokenId: BigInt!
}

type ItemBought @entity {
  id: ID!
  buyer: Bytes!
  nftAddress: Bytes!
  tokenId: BigInt!
  price: BigInt
}
